apiVersion: v1
kind: Secret
metadata:
  name: open-webui-public-secrets
  namespace: productivity
stringData:
  ollama_api_base_url: ENC[AES256_GCM,data:oHdKFR90QLxXKACp2pewpvGaq5teQX7z4S9FftJQBg==,iv:T3trISCtdNOl2KAjbcvJQBg3CM+phsOl5dkovilhQxg=,tag:OCvvHRghot18JRNgEOJkyQ==,type:str]
  ollama_api_base_url_local: ENC[AES256_GCM,data:UyorNSF2flFKiz/Ci3yRQJCfbYaGlEk3nirpwOPLhWTfz9wvow==,iv:HB+JkxnGFP1WuAkPtx2TLDc6S9OLfWP6KG7VWq4ekms=,tag:BT6Y757Yw07szyp7Ghs+7g==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRXp1eE0xdEZCV1NGTEFC
        KzczNFdVVVpZaTk2c1VwVldrZDBCS1ViQUNZClVXTS80T1pMTWtFMGZZL2NqZzdn
        R0puV1FsT0d4TUU4NjFoL0VXRjFLNGcKLS0tIDJjWGNjdE9qRC9TVFY2RU1YSmJh
        VFFQSUhqK1AvRFp4YlEza1R1MnJSM28KRsfoinIB927Mqrg8FAYCREuG7CRxWVoD
        Axmy/pcbRN3+rNm9yjkX0EoHubNfiCp7EJgv1ML9YRozo2C8G066Cg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTFdNaGlWVWZVVUxONkVq
        bkJCODdFcDV6NE9la2YxNXBhMWNYSXZualdVCmdTdVpDN3lSRWxhcTROeU5rSkFl
        L0lQN1FWY0c1VkUwOEc4UE5rTHdzbDAKLS0tIHhLaEhnRnNrV05rN3JLeFBaYlVI
        Y1FHMC90QVpxSHZtOGdLbVNOQ3dWekkKSs6fqXxkknDQZL9AD6SPRKwXZN88qNvI
        lsaIVboG0M5Zk+C3A5+6k/w1yRVKBELVR+zQu1b/7I1n7T2L6klJ6g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNWFFiWGROUkFUSDNCMnh5
        bVJBSFU5a2toK0g0WU5nc0lZVjYxeXJ4bFdVCkJjbWdaVXBoaEd4Q3ZJQllQT3Nr
        WlpPV1QrWlc1Z3RhcGdyMHpLM2g5TFUKLS0tIFptdzMvT09nQmR4NXZNSFB3c0VK
        a0N4VlBpM0tWS2FzY0ZncEFFRDVCM0EKorJPYpYEyAxrCYjuTF0mdv6NpC/mr3iI
        m3CJB2alsyEr/vDZN2YIRbxYJSGaK9dz7TjpTqFrb47PPDi6DUyXKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T02:39:54Z"
  mac: ENC[AES256_GCM,data:oxB1l1LqlzakCP718ILS413gJZj/IjssG+5ADjPvgJmxuS+trNjhffPiMYgB/5ahs9MhyBvVjgCfjk8V/xf92ClP4QOuw/k6UiVmiFvIRDyEahcIiVb/fI6DqoOpBmyv59FxCNbQ5MnkxmdXkktlL81NVwMGT+czl3doMaek33c=,iv:ghc/x8ykElbMRtgAeIuhbSnEOqndNfzQYOzOMy+kLzA=,tag:9jI+p3OTRD4RlVQp7m5c0Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
