apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media-service
resources:
  - ./namespace.yaml
  # - ./nginx-test
  # Flux Kustomizations
  - ./nginx-test/ks.yaml
  # - jellyfin/install.yaml
