apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/media-service
patches:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: nginx-deployment
    path: nginx-test/patch.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: jellyfin-deployment
    path: jellyfin/patch.yaml
