apiVersion: v1
kind: Secret
metadata:
    name: immich-secrets
stringData:
    immich_secret: ENC[AES256_GCM,data:vcdoceNv42ubyzw=,iv:dZh8ExAoda0vKMplmLmEHF+z9SHsNAmw4tQarVUnuP4=,tag:wvvLaz5wnWsdYNBZP2um2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM1NYRGV1UTRydW1Tempv
            QkVRdnNKUEk2S2ZxLzJMMmo5bTFkeFNTMVVjCnVmb1B2dzQ1WWdZSEdCQjIzWmYr
            MXVEK2ZjeCtYV2E1bm95alRLVU9tMnMKLS0tIC9OL3pPU0ZGWUlVMzBrZjlCV1RO
            cll0bTlKMEJkZUV4ZDM4ZCtQQTJsYkkK1KE8OK4RYXy9act7O0kL1P3Mok3inNev
            QeBho3pOemSnYKQF30h53JUo/UNVuTF7+XUEVkvYapal0l+IUn/GfQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUGdJclFSSkJTYUlFWmJZ
            eFhWb2YyTlROeUZMa2U2Qys2WnQrZ3RiM1RJCjdkSnBkRFVVQklyQmFaUlFQcmxO
            eHZpUXdRcnljVDdEU2tMZ3FSK0dNMjQKLS0tIFZvbThEZXBHZkFKMDFMYmlzVWpW
            SkZDUUpmbDcya3dDS0xYTXhvVzFoUjgKU1g7Wp3jYgU2cLjQvR4hOjPx3mXNIH5s
            YWjy9lcT3/fdtSP92G5I+OMwlGaVPawHu/Sy5v1Lsuwxw7N7m1CwcQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t067r55hvu848a4s92d2dn97xu8v8frcszh6403gsrqrkayp7f6sddhdgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYlM4eXVIbTJybTQ4WE5v
            VXIyemwyakJ5a1Bma0NHbUtTdmRxK2tVdXdJCld3M01rUGNhQnVFMUJhbGZIeU83
            VzYwbVJJNkdjR0pWRUQrQllPNG1JR2sKLS0tIHR6c2FPMDhHbDBlU1NIQmluS3pW
            UUE5Z2NDYmxhTDVpbERScDd3enhyUjgKPdzp3OXQ9rbiDP1TrupyGcts+C7kPTvl
            feXIxbvpeoC6aeuAcVFANVM/kLBKvW83D+aNOaGx/2wD8MYVQ62Ylw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYc0pCbUtuMVVMZHJzZG9y
            aWRCUGZGT01kZldsMmRUZnVNWmtXTlkzN1hrCnhiMFRXdzFidnUwU0dXelpSVVkv
            QjFOR1hXaU4zakM2VXR6bzllcjNMRTQKLS0tIGhFU253U2pDTVBDb0J4amtiRGJL
            c1hhbEZRUmRPaC9XN1orNEQvWmZUZWcKwgPZ8fZTAn/pwanKB0Jf5Lj5Tk3ZxlJh
            kYMw8JRR49TJLTypNM9e7u1ZEgt202zzSxH2gxqGFqbSqDeG1upB5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-17T15:18:35Z"
    mac: ENC[AES256_GCM,data:1gHhSLBoCTD8F6iXz6U4E06Giv8qgzCmVlj/GuwvRgGv0JrVeagA/JnnziwvwJwbo5p3iLqBIWeYBg+3BnC6srbUVjw4tIQhyMchnkFupYg+JtcUvaYrjXvT5gERvxVvYoxMW/TIDZfrdbQvSN8d2DXJATM4MQID/Dd5hXuuq/I=,iv:4VMdQHOcbcvCJjJcNyTvjF28pUiWHFN3pdiIEdREOYI=,tag:VYlECKhnMBz1+a7ljDRCug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
