apiVersion: v1
kind: Secret
metadata:
  name: immich-secrets
stringData:
  immich_secret: ENC[AES256_GCM,data:5gSGKv4tf6+KKpw=,iv:ja+z9oDtSx6/BblRKzVzkRmNYJbXIqjAfCnswAqmyHc=,tag:1X41mI4eLqDHKb1uTosbxQ==,type:str]
  postgres-password: ENC[AES256_GCM,data:4Eeg588o,iv:TR+rsggMXh5FqrDJUg2+lXuirGfjkrsLelp9gkh6JaI=,tag:18MIOUQ1L/yz+sEiF9aqSg==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SURTQXFPWnFTa3NWUXhj
        Y043RlBFQ2R5RHNhUi83SFNleURiby84TmlzCm11eHdreE8xOHlvaS9QZnFnWjBr
        NkRuSWJQYUtrYmpYY01Ta0w4WkJZQncKLS0tIEJJSE5ubzNiNTJZR0ZWdnJqbVMz
        VEJYak9oQWd3QzR1S2VaZlVySThMSUkKEslpN40A+LGUhAlz7w4xOUENS655kMek
        yXp3NRel5W6PNEXNO8TV2Rm95tSNLHFiG7/dL88lkKcGS8Y24lXstQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYUhpYkNNamhUN3BKUTZC
        UUdKQm1SV3NiNXNNaU5GSi9wTVVPWHg5a0dZClphcUx5M2NreXpjVTRtQzFaMGdw
        ZHpJUnRmTDdSeHRFNWpMSThxY21xQUEKLS0tIG5iZ29CZjg3QnhUMG1Hd1hmYkJF
        TjZZcjEvYisyMHlrNlVCN0tmR3d4VEEKfikeXDhnvMdymx9Trasv3B9k4rInUkzV
        L8T7e0zpz6/xQOlmBKaXW7pW801HtzUHnsoEzjndi1t4O58cpc7nUw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d1pNU3F0SEZjejIxRUdt
        aStuWUdXeFBaRHlpWVZaSFhVOTQvdHF6aUNnCnU1VHcwb0c4NFBRbEZpdnZRQTN0
        MkRneXlLVmlpQi93a003dFNaU2cxQ1EKLS0tIEdCWEh2WW1FcjVublRvbmp0OUVa
        TXZOUy9MeEJETDVNMndhZVhzVHRwRjgKrciTLKf/MVWXSQLSI4lRFxpFn8AOx5rb
        2au/ShMi9rFgRXZrJ4ha6RrWSzV6evImrKRjC6lS1Saps79wiaf2jA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-24T01:40:11Z"
  mac: ENC[AES256_GCM,data:VeX3EDT9NDdUyGILQy/riunEjdnKNFkYMvTUUGH+kX5FJwFxoy6LzCFvtRn7bcXsNZmkce0/Q2sOWieZTaQcg1gIuJnB80lZewrf5Xehor+VKIk51PUWQixH3qPv5bF6ACfVOtreAN/tQls65qsKITzelAi+ohpOcFbiiFKDMG8=,iv:IfBLTZq0wCmQZ/2x7u+erdx8K47lTPjqV0HgtEvLiiQ=,tag:hIoM2sKH8nbvm0/JpK0QVA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
