apiVersion: v1
kind: Secret
metadata:
    name: doplarr-secrets
stringData:
    discord_token: ENC[AES256_GCM,data:G0zXus242Yseq29z4bD7KBao2NY8hAbH9Ysiu6y3os6ILuHV3Fn3+SdVUzk2B1uHWaRSESNKuQLfi5Rd0nBN0ojmhQR2ktIF,iv:lzMEtGT959fvDBdCj2Im/ZkTAYpyKaiAcLJpT/+d8E0=,tag:ZItuoJ/bfpyM3FhnTYi6mQ==,type:str]
    sonarr_url: ENC[AES256_GCM,data:jWYAMrVfwMBUo4Y8Is2XAELuR6S7c8NWmMBrNkNAhrAS66k=,iv:JCdftf26SqPl8BiVglK4i/19Oea8VTs/7/fU4zn+5cE=,tag:Kvu5glChB/XEEc7pwnNfEQ==,type:str]
    sonarr_api: ENC[AES256_GCM,data:XD1/yjDYvqXhgOpowiSRJqdCUR0bFEWXVD8PkpfJIcY=,iv:owt8Yhc8VMy61mXeM864XZlS9awj8hg/ChmWZ5tfW7k=,tag:M5S4+iN2sKZXNRh+AdkBcA==,type:str]
    radarr_url: ENC[AES256_GCM,data:hnZBXgUI/yOKbtpt7iCJzloEP2jblXFDVHWVUIgHziEXLlk=,iv:10S2k5XweB6mkAEkAbJg7L7NhHTnDGot1AslKuxrmA8=,tag:zwu9TOcJR5DWjdxYJt+HOQ==,type:str]
    radarr_api: ENC[AES256_GCM,data:i8lEZTs2/bhiIFGfwYs/e0neXS19Gt2ernLeoMI/+6Y=,iv:ArJjKHRln7akPIjRoFaNMbMPVYDEhbiy5VueNI4DD80=,tag:CmSY/OtxHPqBWnDRlgP+KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVklTTTAxQUlvREZNTGlv
            S2twVUhqSmhEc2ZPUVZ1U2NtRmVucGREV1VnClAxQlRpMXphOHk1ZE1NMi9DKzB1
            Q2xRYzc5TkgxdkVjdDNkdUV1aVZwRkkKLS0tICtlNTZoNXFqMlNoMW85T2E5RDNW
            YURtbjl1ZTZITVNxWVJIcU4zcTlCOXcK3EzzBsC14j9d1jO/ijPk8AE8o8t6dCIM
            hrnIB8xupp32KOA0cnaHm2eNV/hULn+XtSEk3JibiN31luInr4G9xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:58:52Z"
    mac: ENC[AES256_GCM,data:RMcTW7iCnRdSbTZmz9wsvX4wLses0X+3ay3lkUbh/NjYAjZ0BpHSQv0cHwgQwZtJlz6hSkE4v1XtYnyIg+77YpWqllNPzTl0GRVwKdvnFr3U39tLpEbMXiTGuI49Nc5b6v5s4cq6qqjKhY1xvKG2l28SnTF8yarYGz4NWtEB/j0=,iv:B16/L+wze7QP81r9DTdfLVlnKJhyZKY8KUKrfOuYzaw=,tag:C5kdAjil4QPQnNKUjttCZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
