apiVersion: v1
kind: Secret
metadata:
    name: doplarr-secrets
stringData:
    discord_token: ENC[AES256_GCM,data:2TQKWE8=,iv:X7FZJgDWINKxvGo8KBPetDokr/kdf/+ggRBQqeoVktE=,tag:brlLbSfDc1WhH2suHJJWNQ==,type:str]
    sonarr_url: ENC[AES256_GCM,data:ETp8DCiF,iv:plL+hwFYU33eE7yiqXBWrLuQbqV/tanYHYfIW656XOA=,tag:RGqyUfigcGn3AEPUr9WjQA==,type:str]
    sonarr_api: ENC[AES256_GCM,data:cu9adUJVwQ==,iv:m+LIkeQOfqmjoXZtN8UJB7UEt3y5fAlIhYUGUYu+YLw=,tag:NWRMCrK5kPcAvNTY0i+SnQ==,type:str]
    radarr_url: ENC[AES256_GCM,data:hXiC5jJmCw==,iv:BfR4PiYcRGjHD7Pw2+uN4vzrVgAr6XdmsNMQf4BIxNQ=,tag:ZLe69tqbA7jVuLSILnY7Gw==,type:str]
    radarr_api: ENC[AES256_GCM,data:wgD6KHx/9g==,iv:ePHfhPOiD3DpByQB+ZGxejfreqydwCNvX1O/V9WS4NY=,tag:1sWgHxx69Zgx/LevqUlETw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVWFKY291T2psY1lZWWd3
            anYxZVN5YVFHbUtZVkRZSWFybTBNejNQb1gwCm0xN1F2bzlTVE9adCtPaWQzVE4r
            ZXIrcmJHeGJIR3dPd3BHRndnNS9taU0KLS0tIEtCcUJtT1AvZkRxdmpQQWw3eUpE
            U2tRSkdoZ2pHajVMYXNoWndsYThCQUkKP0dw2aAFiRfJF51/alsFOViYuIe40A69
            6V2cCwm15mNzz9TGY20qvFEKVBSN6uxO0qrnvvDZdQ4FWkv1a3B2SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T23:26:56Z"
    mac: ENC[AES256_GCM,data:vDNd/6KzCLT4RfAiQNgwVpU+F9DZPfLjrRYcpQVq/tYCfEJ26CD+DEO6mInadrhinL0ZgcyCtYOxf+gDkeq3IZlnokpVQCWB+x2vtfcMmXC5YNaiyNW6mlG8dv0yWcH/LsuB0m2rXarwzhShvh87OvzyBCQ++nSFC2c4YMLFRFI=,iv:UveKPk90nT5agGZ3AFAEcWnqt8CruyCv1rZjIugoISs=,tag:lxNPKufI4w/ybPPa7KNRsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
