apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm-repository.yaml
  - ./secret.enc.yaml
  - ./helm-release.yaml

patches:
  - path: ./patch_helm-release.yaml
    target:
      kind: HelmRelease
      name: csi-driver-nfs
