apiVersion: v1
kind: Secret
metadata:
    name: transmission-secrets
stringData:
    #ENC[AES256_GCM,data:rgoIERTPzHk+OdUuYAsGcU89barQ7c2/,iv:JzkwG8UezS5Zo0RT0mom/LiCf2pDQ0VCfLggwT/UbKg=,tag:qYU4HphQoYauqwhmeGCXlw==,type:comment]
    #ENC[AES256_GCM,data:FjaZfruFfk9cCeSKGC5PTDcF3/9Snj/vwML41GL8A7Q6FMMU15CvS5wZJ1DqeBTuInWFyCFQ,iv:8Rd6TH+XHAmg1nlOMJQlc5hP0jRSPhE7Yr8FlCh8/jg=,tag:j619dv19abHxvcqjVv/Luw==,type:comment]
    openvpn_username: ENC[AES256_GCM,data:U1Y/Z/bXAh8=,iv:Rr6GjZGtTJBGdThLq8ElNz39Mkq7K1w06t5goPSJBHs=,tag:PkAr2mM8roL6NIgWjXmNuA==,type:str]
    openvpn_password: ENC[AES256_GCM,data:Kq9DqG3OR5gPFQ==,iv:JjdOSonxaRzKZTdvKWn7vwH5sAGRp3YierK0g+8PXvM=,tag:F77u7CQpGWskGjTv/S6F/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbVlzRDN0OG5FZ0lCOHpv
            V2Rycm1oK0ZYbHpiZXYzcVJQenFicTFWWWd3CmhVcnR4QkZ6V3lVRjhPc3IwQnpF
            cGRIL21melZvTHpHSWk2MGJ5WmVEYUUKLS0tIGJleDBLdzEvNmtVRzRrVjR2VmJ5
            Z3lLWHVHd09LMVNQcEY3dWxtWGRUZGMKL0OwCkm3XApqH0fghLmBogzPUS+cXuuH
            HYAzZ8V6hDTKx39A70QaFSnY1mSb9Tsryz0D8fQY2WEvfVQwFQUqfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T00:31:11Z"
    mac: ENC[AES256_GCM,data:bec5qLwGSxGMbvS/G5igejo/vuGV/5SDVd8BzJ1Sddln/hbak1rX5q5e1YlloVvY8YK7pvliynNZLDB755YwO9g1ik9QIcgrDD84rUKatfl77QDEy4M6pLxdZwymgOICHU5Qe4U5vu7kQnGy69YUyIzNiElFNwHwWvu9OiLvKSg=,iv:B/mlYo/IarQLlFpPpMzBKButcxHpcmGKGUATmg4K7V8=,tag:+k24NPpePQXE3DGRlg91/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
