apiVersion: v1
kind: Secret
metadata:
  name: doplarr-secrets
stringData:
  discord_token: ENC[AES256_GCM,data:DH2n3r+y8/8/xXbxrKuCvyzRbLJYlLt/LasuCOTKOfCOZH6MpnNShRQByFAaas7DyZBnNNbD7WTF8AmtV/vY7YSlnJcNb8bD,iv:buh/z/6i4pWjsC7lDTyFb1gK7gpA06f7b2BSGF/B9sM=,tag:7NGmVyahBbnXEB3Esf3X6Q==,type:str]
  sonarr_url: ENC[AES256_GCM,data:tx8mDnIqYlPVAI3qNFRwtVQsa+hpbB2inCObUEFUvW1Kokk=,iv:RSuZwrVIwQp95iCDWkA0xl2WIx7uP5UJfCTa+saLTzg=,tag:d4i/PzVSDL8iwPLs0g9wQg==,type:str]
  sonarr_api: ENC[AES256_GCM,data:u9mc3Ud2VR0CFi/X8gSM4Gr1R9s3UmwKIGRcCikCb+4=,iv:V7UAy6449afEsxxxh8dwkaniIuU0npxAxIlmtyB+HLw=,tag:mhVeaHAl/6LRUS7xb3vNfA==,type:str]
  radarr_url: ENC[AES256_GCM,data:xGQOKIi312KNEuOpo/2AVR0FtZhdIYO3frUNn4ozOyulguE=,iv:cBUNHdmh4fi2Grk/iSOnWpyGEesUyn4gvRSvGqSfsIc=,tag:6VovUCziRz3gk/zeE4xvzQ==,type:str]
  radarr_api: ENC[AES256_GCM,data:Nt+VhIxYVtpNrlgfcMno/yNEpl0nt9YjsmyYV3Xzr5E=,iv:iR0M+BnMCsCCSPB/cayeIdgOuWmUbWU/gOsugRuJ/ow=,tag:rGuwsW8ch6tCQv1rLesmRg==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UFdWc0xWbzgzbUZ2cnFq
        VGhMVVF0dzR5ck9sVGJtc2J5b3h1ZVU2Zm13CkhRU2dWOWlPMEtvaHVYZHI3T3F1
        Zkh1VHoxWm9waUJNbkRhWUZra1I3R1EKLS0tIE0za2oxVTFGZzA1VC9Pd3hrbVdh
        VVJJc2FQWkVlakRSOXB5WkQ5MFhhUTAKumbO/3lr4zEjkRbjAK/+pnTNsNOeiXbC
        kr6A6nm8eKP8Z5OsfJlz8w2YuJEnm45IGvhZb0NXyad6YU1SdPbw1Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXY3BJOXZ2Zll3ZDJxUzhh
        THZXRVRJUjZMVG9nbmRHTWhmdUhiNFpNbzFjCklQdzBVeUZmcFNXS2hSSXF0bkRS
        eUtxdGR1dHk5QnVjVUgya3NLRnlJTHMKLS0tIFNuR1hzMWVCN2lxcERPQU9CMDMy
        cEhyMGlTMGoxRVVHdEVYMU9CQUc1M3cKiDb6j557VRrGCcMB/+ictyxC4EaO8yu4
        90ut+bm7Nm1fkOloMhGQ6FQuTzrt9kKhAjZY/sAmBF/iNfO6AojbRQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ2NwTi9OUk5MdE9HSXg5
        TVl3bG1SdG5pMEtobmFlMDlBSkl3LzRERGkwCmtUMTJBbDFQQWR1WndwdFlpSDFt
        V2p0VnZmWVB0MUtkcm9LNDZIVk1Ha2MKLS0tIElNUVhQSjdqWE1ac3BNZlZ5VVpE
        RXZ4ZisraDJ5a1J1ZmNGam9yU0YwTk0KdkPK76LMD5d9SGHWSrVLDTlQYLjKPXjA
        tHMdffXhSEf9KgCTjZXtCPk5uZKEx1HfIxbx1unu+YVqboRdSzhUaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-10T14:37:13Z"
  mac: ENC[AES256_GCM,data:SRScQOjOZgB4omTBnziQLUZoura/fJsULgCus7Tz886IqiZADuK9xrlEzG1uXzoS4rPw9toS04MkaMofs5A5R9QCbyF/GwV8TJqVZ44sTyxzNaekQFNWTZnocXkgKzYgiI6uKKB/Ao8vWFlO/S+NcpEKLkh9RcDSvsL+2cZ0/wU=,iv:fbkm2TqCXdl/SG9cMfwLHjbWjKsyFONefxbT2VPNiCQ=,tag:9ZcNmDWfFz15eCZOILX2Iw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
