apiVersion: v1
kind: Secret
metadata:
  name: transmission-secrets
stringData:
  openvpn_provider: ENC[AES256_GCM,data:Jp7dhDg7mCei,iv:SX1z3hgUUz6RVPxd8nk9+Fne+5CBIEg3OGmpaTP7+/g=,tag:K3+2E2d8HVSF/0ELEs5lzg==,type:str]
  openvpn_config: ENC[AES256_GCM,data:jmvEe+Kr3Lv1YPHwNc/R6/u64DGkGGVaWnwNStC/5zEvY3Z6BEtyyAnyQ9PTE99KohQ=,iv:wmkND/1knH63SE6fl9i1RXJKRW9QIPUkWKpkHbw8Xvs=,tag:vEQ4IX0xWD+81FiY8CjeNw==,type:str]
  openvpn_username: ENC[AES256_GCM,data:1G7PqrTA0LiytF43EbFnc7LxpAQ=,iv:cycIEdxlmA9dht2PeAqp0cqCLbFsCm5TzQF7AtNmqTA=,tag:iuG9j2nUIYfxv1nRsq5U2g==,type:str]
  openvpn_password: ENC[AES256_GCM,data:qV197KtvhnLVDARK4BelYz1cgbWo21ckEURLSIJvqsQ=,iv:g96PA4Xtb9y6VUaftc+qqIF3QTaT59meHPZNyaPLXgE=,tag:mPa/LLnUW+2//D5nmJ+7LA==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMUxzdVNMNHNUSEt4NG9C
        MjlJQjdwL2lUbXFBamdJK1ZzQ21KSTkzSzFRCi9HRDIvbHpRODladndSV2lybFVz
        YjdGTmpXQ1UvUzg4R29JNit6UVFlaDgKLS0tIDQxL3hkM2JkWFhYdlhLQTYvdTIr
        RTc1ekVvZWthN0xGUEEvZjZ5TXRxbnMKFvXMoYDa3Zhex7lb6SmmfoaSQatMSwnY
        0xvoJQ3Dd5F167FpoKI/iJzCqdKe3GXYxiynipdobtyYAPsxD5g4FQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTTNRcnp1YmVyK3dqRUhE
        bGRxRDFrbUtYY0FrY0lydjhmemQ1WXNUdXgwCi9Ja3RVejhYK2JKTStEaW9jUVhV
        WFBWeCtySzYxNzdJYXlqOW1LdXltR0kKLS0tIElwMWN1T2xYOWhadUlCb1YyN3M5
        WVMrWWxsdHF0ekZYeUtWL2hkL0J3R2MKORVnXtKXrqCEbanf74EkV/BR4d2uw63y
        L7DFvHfyVRnHjQqFgWaAOmMmkN77GrIv7oKILe7L0VXwLKAidapW7A==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWajExZEVkUnozKytrMDkz
        MzFGR0p5RGtGS0pJazJWd0d0ZUhNcmZLclVNCmJKeFNyRGNLTUFLTnhOU09GcmRq
        NGJOakhSWEVxTGJqNE1IMjl6Q0VGdGMKLS0tIDFMcVZGQ3hmRW4xck10d2sxUmx5
        eFNvcGJ5b2ZqY211NzV4bmNxRWZ3dmcKH8xO7VFhPtmbn3gUpMNIoNEKlxcWGE6C
        nlF+8YFn7wJA9P5QyIXtsCwA6/3nPEEEu0HdaAPiCGbGQIWpZ+BDCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-07T09:40:20Z"
  mac: ENC[AES256_GCM,data:07F4zpc5e8HtNfGVTB17ud7afF3Hfyf/qcqy8MDenjQRrVYnMQQSZsQ3Z5BvJDkOldG/H6t3arYhICfVa8mongKwO5mAlePzGV6vw3Jf8KhKO5EMHPiZWzQ5b69b7UDcgiQq/sowVTg1+ecT3FcKYgFjJcHVuMVXAg9MjD4QOxg=,iv:2IiTUMi21FPYPyvPWPfUiwjG5ymG5b9Bmd8LaK1XuX0=,tag:Pg4ywYimLrbW98qd95u5dA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
