apiVersion: v1
kind: Secret
metadata:
    name: transmission-secrets
stringData:
    #ENC[AES256_GCM,data:HKs4pSQUV0D9mpUOy3Lp68H0EVXkHX2G,iv:d9xnZ+MBFxOE2PEzbdK/ibhqRjNKs9dQP1nk1ncfQGE=,tag:pqvvX/xnuQFUqwDIBARv5A==,type:comment]
    #ENC[AES256_GCM,data:UvBD2xB5qw/Mi96ucB/2MBX/bOfOwCN0a/GEYlyn3yZW+idaTySytkc+EcY5/3PmxOws71F2,iv:JUhnvAqvDI1200j8klicRBkWMliKn5iIPfxXnVyIa6Y=,tag:MSXXBZ2D1qlkL7+fih4WEA==,type:comment]
    openvpn_username: ENC[AES256_GCM,data:TJOki0REbuk=,iv:N9Y/B9J1UW1uCfqvqNGHrRa4hDLkmVVHRB2G5TguFts=,tag:p0pm3/4hixZo7voGPvutyw==,type:str]
    openvpn_password: ENC[AES256_GCM,data:BkkjJ3PhGX2TXw==,iv:eRdJ9g+YC2j8zRJGm5vjFydlakWZRn4aX+2PWEYcvTU=,tag:UYL2Q1zyXsic1UznbSXUXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxa053TytuWGkxZGVRS2VP
            R0pkaFVUUXF2cU9KS2w1TTdvdEFZamE5cVhnCllKanVPK0wwSWNGbVZIR09tUDcz
            Q1lBQ1ZwTkNTb05OdDI1YjQ5OXlGRkUKLS0tIGhLRW8wVE5oamlQQ2JuVVRoRWZG
            MmNGZlNhbitOR3lQNFVhb3VxSEVpNEkKvrHfOgvezhFmqkGntcp6ydSCrQa2m1LM
            OUbibz+1/IzvecyOnBhr4MPCRm6Uhb7Kp3bHv3IK77XU5LLyvYk87g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cjVYZElQRFY5N1ZpTkVo
            aGlvY3p1a3RUQytaZkZkUjZoSHg1M2hCS3dvClRSK2h6QWZIb3ZSKzJnZU1XYk4y
            S3JFRHB6Q09yWTBBNVlocG43WTVDcEEKLS0tIHhQNk1iQmRnc2MrOXN4QlB0RlIv
            ZGN5Z0JYSUYxcmxyNzMyS1BuWVdqbW8K3tgkf9pSSLXdz3AxyTL7dY/R1UDDjeOx
            gl9BVjrFIYj5PpbAGY81jQKNL8SD2qujkgZdfeTy3Fy1cRNKz+eddQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t067r55hvu848a4s92d2dn97xu8v8frcszh6403gsrqrkayp7f6sddhdgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MzE4WnNXL2pXSnQwTXpN
            ODJVdk9MRGY3ZzYxMzVBSlNab1lRQm9KclJRCnFvVmo5TzFERC9ESm02dXRYZ0ov
            VmE0TUNVc2RPSUhrWnBiUlFpcGlOQU0KLS0tIGMwWFJtdDRjNEYzY0Q1UE5TR1p3
            Z0lTYWVEemdzYkV3Q05OZEJSWEFLdm8KwpTZU1MaT5kiQszERQGL2Qwru43qhviK
            7usBfjFAcNYbCFlKKqU3G2NLRGFesYuUWIU/5ZoqAPc91P/nm60OEA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQnZvZXdQV0dEdUZTbEc3
            Qlk2d1pUNFlTRjdOTm96WnlXd2hORDh4THhrCjd0a205N285dTBYTmw2UXBWWDA5
            dnJLQ2RmK0UwQmpJeEl0L0ZTc0tsSWsKLS0tIFZMYm5tallPbVVxTEdpY09hOERB
            YnR0Z1ZHdzFCNFl1VVh5NlFzRUZOSVkKSPUrCQA2Ee4mTAVsL3PupAF7J2wAni31
            DQcRs/n0Ayg7rTyULOBJXP6nfrx08/seT/bJ96S6c0cIgJAhlbjW1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T14:37:21Z"
    mac: ENC[AES256_GCM,data:vY1fEEh3+JiuJrVpFpqyOZTcqebqSWWkwUvSsZ7+DKg1sGo6ouYKDBodUKA57cnmoTv5dlQToUSM7ykkiuSDXTjzo6Yxec70PxzzZN7w3eNuXmx7og/AiJzojWn9lz83APQx0+8A1AQe8SsLQzzZPSACuaSoSeQ8HvBn+ZXwuPk=,iv:2/mRC/Ttslz7R74c1mAwCv2uOonWnqVbfsm3o7zrdno=,tag:fQlAvTCI52fSSnnE06g18Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
