apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app nginx-test
  namespace: flux-system
spec:
  targetNamespace: media-service
  labels:
    app.kubernetes.io/name: *app
  path: ./apps/media-service/nginx-test/app
  prune: true
  sourceRef:
    kind: GitRepository
    # Refers to a predefined name for the git repo that has been set up
    name: flux-system
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
