---
apiVersion: v1
kind: Namespace
metadata:
  # Systm convention is to used for applications which support the entire cluster
  name: network-system
  # labels:
  #   kustomize.toolkit.fluxcd.io/prune: disabled
