apiVersion: v1
kind: Secret
metadata:
  name: open-webui-secrets
  namespace: productivity
stringData:
  ollama_api_base_url: ENC[AES256_GCM,data:adZr3Td51Qa5I4MiUK37H4+WtV63Y/jFN3t0b6Ce6w==,iv:E7W9nQdOyC2Q4xNtXDEi/8+A8os62jRKKcA87C+jXNc=,tag:FEXppi8Dm/mRqcwNdHBOig==,type:str]
  ollama_api_base_url_local: ENC[AES256_GCM,data:EnC/3VGGCoo3ltWQUhw0fqUdmBzmVl+Hbzkx9Hk4Au7YdoNJ2g==,iv:+fp2UwpDmR4hAiY9T3rSN7GoCnoklFWuSYcIw5CBZKY=,tag:QwQ1a9sAnbvyvAz3YF/rug==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaWROYzBwUFhZOUVkTjhv
        emtCNEw1L2NWcmZ2ZFNBbFh0NUZtRGxGb0hzCnVOTG9zZ0wzbHRKUUdEY0YxR0RV
        anpsMVpWazFyVXhJdW1yY3dPWVdjZUkKLS0tIDk3NmJiSFNZTmlhU005SDlUUFlJ
        UHpVMytDNTV6Z2ZVNjFHb1NiVEVnWTQKl5gauXfceYin3GinelNaqmnG55VTmPrs
        mARE8k5f9XNaAXk+q/pfNocAf8/pgmZfZ+ruLgEDvQkb7Wh6QAB+hA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYXcxVXgvUWxzNm1RMElR
        OXZnUUl5STc1QjBqQVZVQnVxUlUzWGI1ZGpVCmgyVTB6eEVqYXNRK3hkTWVVYzVZ
        K2doWURneHY4OE9zdmQyai92U2R1RTQKLS0tIFdGbmI4Z0J5bFE0Tld0anl6bkRX
        bTA2a3d4RzMzay9ldXhlSDMyc0IrVmMK0JkB2q/0tx/As4OMgPp0FWI5uMgA2doY
        mcGL2v1vPhc5ScDSg0zSaz5CiT2B1Ti6EqjAwoVFLuK61k6blk9ZiQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0VkdLbVUwVGlPYXZTNUJJ
        ZVFQTFpqUnU3OGM1eDJuT3FoSGxueEJYUTBjCnhiVHdYL2pycWR4ZkFtQWhlMnhU
        UExBSGFKY3lnbHdMR0J5UGlhN3JudXcKLS0tIHEyaThxL3Z1TVlQa3BxWktLanoz
        bWZTR25TSjRLMHVET1NxRElKdEtoaTAKrB0wyAvESwIwFv98JxBUXMPyPQelabeX
        ivFLCgxkFQszO1/3OY6MbhmPRZI5+zsq/nZIcxq/epzqx3YXekE2MA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T02:39:34Z"
  mac: ENC[AES256_GCM,data:tRVWX1LGhOBkZbZFfDq/SyX7iC6hD6k9Itd1sIlCeDxx7aPqgZWZRWJuL/a3LQckvSjP+A3wz769SNI9qZ5hwrFhtBGxLHoSw/86nqZyW9+VkDE5+e3tePfyOWYOQ3bVEdRX/xi3OCL4IdRS/n4NCuLwE2x4jef9iFgdOxClfqQ=,iv:FL6XrNuGxLpqlqim0WEFMfstYpSxvRXyegKvGP9BTiQ=,tag:RYWoFeXBwDd+53VRX0mVNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
