apiVersion: v1
kind: Secret
metadata:
    name: ollama-webui-secrets
    namespace: productivity
stringData:
    ollama_api_base_url: ENC[AES256_GCM,data:c0XSqcXg5dz6wWkh2A5gekwmoFTYa+zmUXT8aLJ2ZeBp,iv:9IMo7JdRdTt4cuBzzk4s1AybXgVlVwNXjsgPyGWZ3+o=,tag:AWwce6cQdrc+unP/N1qEKw==,type:str]
    ollama_api_base_url_local: ENC[AES256_GCM,data:QZ8w7AVpoC4MFt0hA2iTEN9idY1WJyWz6ksQUUEWlBv1I7nvcd61,iv:7JLroZXkTzFl/pw2u+mhbtOzfKkd+Eicpk/UWHZ5MKM=,tag:KTFvxlLr0/0jlkqdhuUeBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTK1JTSzFFWmMzaEZTT3py
            OVJ5U3dYUEYzaGZ2cEs4TmtFOVNoT2Z4RncwCjZoTjV1a2doeFdveDFNNG9yYXln
            VDBYSFVtbURGNGpGcHo3Z2wvNFA1bncKLS0tIGJYcHV5WnZJVDJPbCtKVkllYXUr
            QjZacDVXZDM3OS9Tb0RnTVlmM3NYbUUKg2SywzMD+X5pWsRoICrngDUTVoMZvtK7
            pwz2bFVwHRVkhapdYuDt7rLrDcEWi8NI+DdBVF6YCznqB+h7bAyk9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T21:25:04Z"
    mac: ENC[AES256_GCM,data:cPAlo9pZlujIkZScKntwVu9ZOZJlV9mzWAEZjNdcV/m2VNN8+88xLNi4az4n0j2FNVzVhxSdloh6hsUQADJf5sHdKtJdvKDhGWib6WVMBrsZ68LgQH8ppxZOFSwEabJi+rBW/goh0YBDkiU9EBmiH9oV+mPjhi4BKcMGZvNhtzs=,iv:c+nJjxP6u0fTvm5XzDFsDCwzmA9bPcb6n9DCRWBxHkQ=,tag:RWBKrP9o7LQBn8E9ArOTIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
