apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    discordWebhookUrl: ENC[AES256_GCM,data:2ql+C3PLnLBsE1LUlofloYm2VAwBeG2FU6S9BQU9R3d/bFvWQU6ziOPf+n80r7sE4Pezs+2yLEajL2bqpPzVVq2GyjunXk1ZIqtnVCK8nHeY2wYZwTzu8GW3vLsjZy5xmWh/4KnKqO/69BeXCzX97B61ywYxbvuW0A==,iv:5fFsZmnw2rWkqoJj8L3+/+TULw6HinbUTSfydAXIur8=,tag:yp0xmvuQR/WH+YM9A6+EfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETm9mNXI2em1YMWxCYVhl
            MzBPSDFkNVFRNkMybEt3dlJuWFpMTmV0MFRJCkxTajlFNitBSkhodlhMdEpOejJw
            cjkyakM5aUhEZmlhRExKNXNMYnBoOUUKLS0tIDhmVmtjUHRwd1lVa1JoRWNsWTdD
            eVJwb0twYkYyTEtVYXI4YW1pYVR4OGMKDmAOef/WU8QcMUAO1NL34mC/0RA2HrM3
            I96SEOu2/bK1uLZlB8MVwQnsy8E/wiUKXcGLruc3KXuh1tTK4Lpb8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T22:59:29Z"
    mac: ENC[AES256_GCM,data:kBVpIhuXSbXclaQN9Y5Wn7VRx3lBEJFY/SdBfQ7eXnxTBIEmZ8IvPasW1J1pXyXSMoOXHZ0NtWC9q4D+emUf2OE8Vfj3WioVzfL9Wko4KwICUHUNBGy8CBN7gv173jbnDzhgrorJdyvUgV6JuZs34QoXzB43QlLAjLcZxPLSLp0=,iv:JMR4D+mEo4m3y3qM724woEZnZFv/ucqWFgGuKfaLGEA=,tag:Wt+CeEvLjI0n0PW5DYPQ0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
