apiVersion: v1
kind: Secret
metadata:
  name: discord-alert-provider-secret
  namespace: flux-system
stringData:
  address: ENC[AES256_GCM,data:cTs55S+viVyCh87MO1HNcrYbnwVND4bjPxRqer4HauZ30TszbrAUeL0/hSXiwLuvaXaGERMiO/EXdVCEfLqbJLIIf586i50zNPgqmFjyKRbV0+n77TSfLQLXkQ7TcKrMkoSwq2r64p3g18jGSAUmnyHDOwnqwmEv5w==,iv:ymk2JsK8LjZAUnNugoZTt2tU8aWNKjSU2NzZvpccTPw=,tag:uLy9LNSIHjYaaxA+o5Qpyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByblUyWGRIV0wxWjNhUVFP
        OTRyTGNMRUYvaytzZ3JFMVRYZmF6MEc2ZDA4Cm15bVpxM0E5RS9UdmxENk5QZERN
        anVyOTlodkhheHBiTmFydU95VlFtZ00KLS0tIFM1ZjJrYWJpZ1oxOFIzVEtpekcy
        VWYyRHFocWR1ZFhQREUrNTZCQXd2bGsKkmuODDSF3+xegv/PCZjeoKRdZBet1Sxo
        xoIj0lTDJ0qZ195UGSVaKYj9PJgfPXl3YP0lrLJ8seghDe2H8ToEJw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa2pjQUk2TE80dG5Sb1Fz
        UVlzUVM1cVpYQXVQeDUwVkFKYzFDTXFqTmhJClkwelZGQ2pKY2pDbkY4OWZzdHE1
        VmZMcWgzT25tRlFwUm40b2JvajZKTEkKLS0tIHpxQld3M2JPYThvTEtwZDdVa3FB
        NkxRUENBcjNLQVVqOFZxbGNYN1dmaVkK8xUDScznPlYdYlcBi6PvjSsVCsUuljay
        6c3LTokLSxTyquHADnWsM6XvVTA3aIuRfSBddi4aM1VpFi9cOMhinA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1t067r55hvu848a4s92d2dn97xu8v8frcszh6403gsrqrkayp7f6sddhdgh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTjJQb21OY0pUNTdCL1BV
        N2pydjUvMDFsYzZzV3NnZWNXcm5FY2paM3hVClZFOVRqcjltaGRheGVjYWpueGRp
        Qm5XVzhkQjE5MXBIMGFuQzJUUWRkbmsKLS0tIDZ2MEMrdjlrMkFDYUloUDAxSlhx
        OWJrVFA1VURYaUM1WURnc244Q3NkZ0EKu0xmeG9l4lyw7/A5n5XQaytH4H0Fwzvu
        GEXRU4Sclr+B6EqOt1m8q5rMVIKqtuUag0NgzitrcLLxI/veGpOEtA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSHpvYXFkVnJsVUVaMUIz
        d0ZjZDI0bHFHNzhQNEJFNi9JMnVPZGxmRTAwCkJXaXJjSmZELzMySWxpR2VKOExH
        SUNOaFp6OXJBei9JTU9td3IwUXJtRXcKLS0tIHI2R0JTQXRSNnR3R3NVeVVmOG5a
        M200QVFNdncrdlB4b3pFaXJ6RUhCUU0Kc9Df2FVlLC1za0k9J8OVubt6uWbr/GkI
        /CWNtMU7xZV0y/yCML5NGliK25Ew26Y8THJq7DVEzi/uGZGC9tac2w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T22:14:30Z"
  mac: ENC[AES256_GCM,data:jqDhwCxNk3c/R19eITQRDXbCBZuPz4NBUKWv3gRIGM5E1fBpqjXBivTGEH8RksBKEszvV2gx4/HLUdqmzfIkhAR1jpmXNiHRv+ay5Ak4Nl78fRJwYn/4bVuFyG1c7AfsdLNInws4UUImnoe66LOoQaGtq4ai9oeeqk+RzIrgGFk=,iv:LTXpmoNOtuj+Z1oV0yLtcpXNma0fs8769dn1FKKIzzs=,tag:8eMNPfH6FRKwhvY7x8us2g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
