apiVersion: v1
kind: Secret
metadata:
  name: discord-alert-provider-secret
  namespace: flux-system
stringData:
  address: ENC[AES256_GCM,data:cTs55S+viVyCh87MO1HNcrYbnwVND4bjPxRqer4HauZ30TszbrAUeL0/hSXiwLuvaXaGERMiO/EXdVCEfLqbJLIIf586i50zNPgqmFjyKRbV0+n77TSfLQLXkQ7TcKrMkoSwq2r64p3g18jGSAUmnyHDOwnqwmEv5w==,iv:ymk2JsK8LjZAUnNugoZTt2tU8aWNKjSU2NzZvpccTPw=,tag:uLy9LNSIHjYaaxA+o5Qpyw==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSWw1YVRQUGN0d0w0RzVB
        RFdaS2k5Q1JDNUtTMlJkajF3aU1UQm8xMG1vCm8rZ0VwMkpvaWp2RFZDajlRdGVJ
        aEcrcXV4cWRSWTErSFRpdE53aDFodUkKLS0tIG5XenRvaXQ4RzNVWkgrOUtuSXpJ
        dTNBU04rTGV5YU1ZcnFubk43QzIySUEKV7jwom4EZq23B6joBe8zeVWAPma+5lhi
        +I9JVGnCmA0NuOl8zNGyLvEQ7EMLDo3i8E/6+njj9th//aEw73NwxA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dkZOUHJzemp5akhLeW02
        N1dSMWNhdlNwcC9iaGZTb0lrNUpuOWZTb0RBCkhHdTM5TllYOFlGTURadjJ5emZ0
        VWJtVjJYWDBCRHFXTEpBS2hiNFRzelUKLS0tIFVHaVRhTEYvdXF1NGxqYXlKTTFB
        MXVaZDVES0tYK01CcTJiZm5KMFdFdkEKO7qItlBrjpZKV0FOFPUapxwmZDbUqQyz
        518bqiNZBB8weKgG3lpAUPWUMtg8HTBdRmm6dz/iPqIy43VRgGdXCA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbVgzT1RJblR5ODJ1dFlp
        NWFjTEZocmpQMUw3QmN0OS91WExtRUZDOGtNCklOKzdlWGxzRElSeENTK2l5SkZt
        UXVFSTRZK28rcDUyc3dSSDAxNHhSQ2cKLS0tIHdsdjNQSDYvK0xFNXhZY0VreENN
        V1JLR1FlTnZNME4xamcxUFU2Nm9seTAKOrxAIk/GtOxzd61j1dCVJWf2bNyLcWAD
        +1sNudIvDL20rYS78Pi5696Sm8zePl8GabJnmSD2os0POjSNY9jSGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-26T22:14:30Z"
  mac: ENC[AES256_GCM,data:jqDhwCxNk3c/R19eITQRDXbCBZuPz4NBUKWv3gRIGM5E1fBpqjXBivTGEH8RksBKEszvV2gx4/HLUdqmzfIkhAR1jpmXNiHRv+ay5Ak4Nl78fRJwYn/4bVuFyG1c7AfsdLNInws4UUImnoe66LOoQaGtq4ai9oeeqk+RzIrgGFk=,iv:LTXpmoNOtuj+Z1oV0yLtcpXNma0fs8769dn1FKKIzzs=,tag:8eMNPfH6FRKwhvY7x8us2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
