apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    discordWebhookUrl: ENC[AES256_GCM,data:EQV9BYJyAnE/55GXPshY7pXi82llhi3BnuF2h+RpOt4Y5IEugUOCSn2Tz64QZ1maDyziFPdF5DghLOwwAis/89zl/smCjuCrjUR+aNpaCIUQ73KFbgTQng/gmXSq+HUr/xn6qq+DeZyxOly26tzdRtX/t12Z+ECNsg==,iv:NvURtowYIFuJWj7tstRNm2ANKSwNENPNHAlMeltJI2A=,tag:AWyyvPHC3c3DkSC8SFmTTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByblUyWGRIV0wxWjNhUVFP
            OTRyTGNMRUYvaytzZ3JFMVRYZmF6MEc2ZDA4Cm15bVpxM0E5RS9UdmxENk5QZERN
            anVyOTlodkhheHBiTmFydU95VlFtZ00KLS0tIFM1ZjJrYWJpZ1oxOFIzVEtpekcy
            VWYyRHFocWR1ZFhQREUrNTZCQXd2bGsKkmuODDSF3+xegv/PCZjeoKRdZBet1Sxo
            xoIj0lTDJ0qZ195UGSVaKYj9PJgfPXl3YP0lrLJ8seghDe2H8ToEJw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaa2pjQUk2TE80dG5Sb1Fz
            UVlzUVM1cVpYQXVQeDUwVkFKYzFDTXFqTmhJClkwelZGQ2pKY2pDbkY4OWZzdHE1
            VmZMcWgzT25tRlFwUm40b2JvajZKTEkKLS0tIHpxQld3M2JPYThvTEtwZDdVa3FB
            NkxRUENBcjNLQVVqOFZxbGNYN1dmaVkK8xUDScznPlYdYlcBi6PvjSsVCsUuljay
            6c3LTokLSxTyquHADnWsM6XvVTA3aIuRfSBddi4aM1VpFi9cOMhinA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t067r55hvu848a4s92d2dn97xu8v8frcszh6403gsrqrkayp7f6sddhdgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTjJQb21OY0pUNTdCL1BV
            N2pydjUvMDFsYzZzV3NnZWNXcm5FY2paM3hVClZFOVRqcjltaGRheGVjYWpueGRp
            Qm5XVzhkQjE5MXBIMGFuQzJUUWRkbmsKLS0tIDZ2MEMrdjlrMkFDYUloUDAxSlhx
            OWJrVFA1VURYaUM1WURnc244Q3NkZ0EKu0xmeG9l4lyw7/A5n5XQaytH4H0Fwzvu
            GEXRU4Sclr+B6EqOt1m8q5rMVIKqtuUag0NgzitrcLLxI/veGpOEtA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSHpvYXFkVnJsVUVaMUIz
            d0ZjZDI0bHFHNzhQNEJFNi9JMnVPZGxmRTAwCkJXaXJjSmZELzMySWxpR2VKOExH
            SUNOaFp6OXJBei9JTU9td3IwUXJtRXcKLS0tIHI2R0JTQXRSNnR3R3NVeVVmOG5a
            M200QVFNdncrdlB4b3pFaXJ6RUhCUU0Kc9Df2FVlLC1za0k9J8OVubt6uWbr/GkI
            /CWNtMU7xZV0y/yCML5NGliK25Ew26Y8THJq7DVEzi/uGZGC9tac2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T14:34:23Z"
    mac: ENC[AES256_GCM,data:RG5XU2kex8nZ+6U4oaQoud65axXPP8y346QytXipIGfXkqI7RzI+KhucroVeDrzRiKTddQBaeyrieO9DeezY1IiRM8ltGdFh+HqG3bQIlfNZGV1Qn8XxEznwry804GuKU4y0lwf3vVNrNfRLUJEmcFET7z0cmwdlf5nHUihQjKs=,iv:FtL39EQZPV+sGQU9ZjdG0FLp9wsW3vu9u5UkpzmMaec=,tag:9NET62SqgezcTJ+ofEX2hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
