apiVersion: v1
kind: Secret
metadata:
  name: csi-driver-nfs-secrets
stringData:
  server: ENC[AES256_GCM,data:zTWWTfZPxAKBGw==,iv:BwUrlquT7VoBSUNaG35Z/RG1r4eXlZoJJYWonK4OhwA=,tag:xs6mksw8kC34w+YNqr5VEw==,type:str]
sops:
  age:
    - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaWt4ZlVlYXdOZXBYbXhX
        bjFmVmZyb1RVLzRDVys2eGdYRU5ldlc2a1VBCnptTjNZYVRPVTZYZm04MHY2d0h6
        YnltMkxFNGNWNHREbGRwQnh4dEtoaWMKLS0tIElad21EVFJxK3BzcTQzNm1mSllO
        K2FxTlNLSVpWdEVFOFIxQUxobE92UGcKf3s1fdH0MI5oSuOKdZ/le11BSw8t0Na1
        vTr9O2KhwGCh5ghePmJNy2Ldi2WV6uM/jyyXPJ9BBS1VVDAM7PEs8g==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UE9kNHMyaTVjSWVOeVVr
        dDFLRUNwbHdNaGw1Q0pHZXJtNnM1aHZiUWt3ClZSaE01L0psaCtpQnhjb2NtNk1m
        VkVBQ2JnS0ZQb3VoRE05WmFzOVZrSUEKLS0tIHpIL0Z4QWFqZzN3aHpLS3NLSHJL
        YjJWSWNYUnNpZ216bmI5aVVKUU1taW8Ko3r2yiXpeBYcgREHRmMe1PVlomM8E/PH
        I+G0YCRKr4XKYkjtIGlXe7MigVr3HVEwqSb5ePPqloyYzOutw0BJmg==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1ffeq7wngvj64rk8xv0syfrfqxpstst5wlld2dxqwr52wr3z9hv5qhyuwsd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRURvSEErYWFXcUVvcG1J
        NkxjWCtHZnV5d2tLR1FHWEl4MFZTRjliZ0QwClJtYzRaOENpMzlOOGpBRTcrb0hI
        TDVDcHJmNnZpTS9CaFcwbS96OUFhREkKLS0tIHh6SWdjaWNRQUNCM2hGUnFDWUtB
        bExtVFJHSUo5LzVwTWdZVndNL0xDRUEK1WCAye1xA9q5/XJwGgV08+febAoTGDk1
        2S4KGprAJvRigRJ+Qsg03fDNPbVZ9hLRbhuzNcx1UYFXl0qepyVSGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-11-14T21:14:20Z"
  mac: ENC[AES256_GCM,data:YjkBUn9Kx2rzSM0V1NqVedO1+aSULNlpB1HuiHlQnRnvjOhco87z7HjsYLeNxp2LpLszKOr7cPaCjjpY3/awBteJ6VEUi99v3BWjazPTznKKYGHmoK8/qYKaOiwk/cXe47xHJtDI1+FsBooQJy02by2VfhLrsU4gczKBAk1MYE4=,iv:ZpGVYxWLwBzhcG9PwyUDKSWzBU7UkoWLMDfGaPEWcko=,tag:pI3wFoGqUxBJICF3S+Wo1g==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
