apiVersion: v1
kind: Secret
metadata:
    name: csi-driver-nfs-secrets
stringData:
    server: ENC[AES256_GCM,data:zTWWTfZPxAKBGw==,iv:BwUrlquT7VoBSUNaG35Z/RG1r4eXlZoJJYWonK4OhwA=,tag:xs6mksw8kC34w+YNqr5VEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kak7nac7pp9kel9cl43m93jdrdtzdqhw07dkc62hk0qvq37u05nqce5mf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWFE3Y0VmN2pXc0F5d29V
            WDdrM2FrOXNua25HdEZodlc3SkY5WHBnOGp3CjNVeExTMW4vbWFLTVdwUm5mVlVp
            bUNnNWRvbnJ2bUxlRXY4T3dFRGhaN2MKLS0tIE80MGlOZ3VkR1hHWjliT2tlMUZG
            ZFhOdEI4TTdBejgvUkJzN2Y0b3F5WkUKBpu++rBXsROqkT5QP7unf/9TFeiXNnRS
            5R7bjroNuJHKyRDDfI8vw3F032Scwe41cXd9HyTUl3TGqnBnlxriHA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1sx0dh82apfxxdv9z0l77dmu00e9vz5rn3pfwwnxhwumdxmwy7gsshaxxlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUekVzaHo0K3AvbmlJV1E4
            dzBJMmlEVDF5Z0hsd1VxdDB4djlzQUpqbEVJCkdwck9MSFZ4TDYrcGRzbDFZOU1N
            MXk5cW9sN2o1eXpsYml2dUI0NlJ3b1UKLS0tIFFobVZtYWxsdzczR2M3VzVnVGVZ
            a2Z0WkRQVW1pK1h0b0RQODJ6bVpBY3cKXbDo8LF3+EoNclSOM9KsTT3wTdO/WBDy
            f6zfXa9wya+LCCwHqa+gbRE3AUpubDxHRbAEbRGQvrIDFV11X26DlA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1t067r55hvu848a4s92d2dn97xu8v8frcszh6403gsrqrkayp7f6sddhdgh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQVI2ZFlKQjBtZ0RhSDJB
            NFdzR2FXTWF1cWZhTDhnNWxBOUdlTzUzRVVzCnQyekEzNktKRTlCOS82QTdkOTlQ
            MzBkNUpTUFNvUEhJSnVCdDFIQ2p5MGsKLS0tIDZUckxrbUR1OE5YNHR0dkEybFFv
            WThzdnBvaUtKVDEzRHVVandJTXltQ0EKQ9ypsUIULs6oPlY23mQKwTmNfXM64P0s
            Sc6Hsb3AB4jDUruEtfMbbuDlKtnWmjClVMwLfCdJcNdAndocbATkhA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w3jq4l9kaka6kx8pazvykv077dajde0qtgnsyeukgfcksu0w6epsltys44
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSVkweEcyYko1cXBYaEZp
            YlI2emR1cGdTeUl2UG1LVWorY3B1eWxIMUNJClNpcmhCcC90c2NFUmxmWk9GRUpk
            YnFnUDJtcVV4ZjRPNERHTzl3bWtteVkKLS0tIGUwdklCODVmaithM1VTMWpZdGZK
            N0xsVjJZRnpDRVhLWXJUVndzbGFOaGsK8UxB/fQ42MHrhZYEr0lrTMDQOaiOYisd
            oaQ6QIfARDEdpkGhW3wakm5OLGOQMk+5HY2dE2hXtaSE3u6QUVZqWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-14T21:14:20Z"
    mac: ENC[AES256_GCM,data:YjkBUn9Kx2rzSM0V1NqVedO1+aSULNlpB1HuiHlQnRnvjOhco87z7HjsYLeNxp2LpLszKOr7cPaCjjpY3/awBteJ6VEUi99v3BWjazPTznKKYGHmoK8/qYKaOiwk/cXe47xHJtDI1+FsBooQJy02by2VfhLrsU4gczKBAk1MYE4=,iv:ZpGVYxWLwBzhcG9PwyUDKSWzBU7UkoWLMDfGaPEWcko=,tag:pI3wFoGqUxBJICF3S+Wo1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
