apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # Flux Kustomizations
  # - ./audiobookshelf/ks.yaml # pvc not available
  - ./bazarr/ks.yaml
  - ./doplarr/ks.yaml
  - ./immich/ks.yaml
  - ./jackett/ks.yaml
  - ./jellyfin/ks.yaml
  - ./lidarr/ks.yaml
  - ./nginx-test/ks.yaml
  - ./ombi/ks.yaml
  # - ./overseerr/ks.yaml
  - ./prowlarr/ks.yaml
  - ./readarr/ks.yaml
  - ./radarr/ks.yaml
  - ./requestrr/ks.yaml
  - ./sonarr/ks.yaml
  - ./transmission/ks.yaml
